[dblogger]
interval=300
workers=4
zookeeper_hosts=zookeeper-01:2181,zookeeper-02:2181,zookeeper-03:2181
zookeeper_path=dblogger

[influxdb]
host=localhost
port=8086
user=dblogger
pass=XXXXXXX
database=metrics

[nova_cell_qa]
cell=cell_test
name=cell_test_name
connection=mysql://dblogger:XXXXXXXXXX@dbod-test.cern.ch:3306/cell

[keystone]
name=keystone_test
connection=mysql://dblogger:XXXXXXXXXX@dbod-test.cern.ch:3306/keystone

[glance]
name=glance_test
connection=mysql://dblogger:XXXXXXXXXX@dbod-test.cern.ch:3306/glance

[cinder]
name=cinder_test
connection=mysql://dblogger:XXXXXXXXXX@dbod-test.cern.ch:3306/cinder

[neutron]
name=neutron_test
connection=mysql://dblogger:XXXXXXXXXX@dbod-test.cern.ch:3306/neutron

[magnum]
name=magnum_test
connection=mysql://dblogger:XXXXXXXXXX@dbod-test.cern.ch:3306/magnum

[manila]
name=manila_test
connection=mysql://dblogger:XXXXXXXXXX@dbod-test.cern.ch:3306/manila
